<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Wider Circle</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">body {
background: #ffffff;
}</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://awidercircle.org" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/awc/wcircle-header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Yantramanav, sans-serif;font-size:35px;font-weight:700;line-height:40px;text-align:left;color:#0f263f;">A Wider Circle Welcomes You to This Email Template</div></td></tr><tr><td align="left" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re elique ditiam, que eum nullab ium hit lam, te nonectatur, ant. Aliquiate re elique ditiam.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.abcdandcompany.com/awc/background-diagonal.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://cdn.abcdandcompany.com/awc/background-diagonal.png) top center / auto no-repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/awc/background-diagonal.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cdn.abcdandcompany.com/awc/background-diagonal.png) top center / auto no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:20px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#000000;color:#ffffff;font-family:Yantramanav, sans-serif;font-size:32px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Buy <span style="color: #57aadd; font-weight: 500;">TICKETS</span></a></td></tr></table></td></tr><tr><td align="right" style="font-size:0px;padding:50px 40px 20px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.jnj.com" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/awc/johnson-and-johnson-logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:30px 20px 10px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#56aadd" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:3px 70px 0px 70px;background:#56aadd;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#56aadd;color:#ffffff;font-family:Yantramanav, sans-serif;font-size:25px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:3px 70px 0px 70px;mso-padding-alt:0px;border-radius:3px;" target="_blank">SPONSOR</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 0 20px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="200px" style="vertical-align:top;height:200px;"><![endif]--><div style="font-family:Source Serif Pro, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#cfd3d7;height:200px;"><span style="color: #cfd3d7 !important;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re elique ditiam, que eum nullab ium hit lam, te nonectatur, ant. Aliquiate re elique ditiam.</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:bottom;" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://awidercircle.org" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/awc/photo-people.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:bottom;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#56aadd" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:3px 55px 0px 55px;background:#56aadd;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#56aadd;color:#ffffff;font-family:Yantramanav, sans-serif;font-size:25px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:3px 55px 0px 55px;mso-padding-alt:0px;border-radius:3px;" target="_blank">RAFFLE</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 25px 11px 25px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re etlique ditiam, que eum nullab ium hit lam, te nonectatur, ant, consecepta sint ut audisimporem ipsum quis es est.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#56aadd" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:3px 35px 0px 35px;background:#56aadd;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#56aadd;color:#ffffff;font-family:Yantramanav, sans-serif;font-size:25px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:3px 35px 0px 35px;mso-padding-alt:0px;border-radius:3px;" target="_blank">DONATIONS</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 25px 11px 25px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;" class="mj-full-width-mobile"><a href="https://awidercircle.org" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/awc/donate-button.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>