<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Wider Circle</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@import url("https://use.typekit.net/bzh5snw.css");
body {
background: #ffffff;
}</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#0f263f;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://cdn.abcdandcompany.com/awc/wcircle-header2.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://cdn.abcdandcompany.com/awc/wcircle-header2.png" style="background:#ffffff url(https://cdn.abcdandcompany.com/awc/wcircle-header2.png) no-repeat top right / cover;background-position:top right;background-repeat:no-repeat;padding:20px 0 0 0;vertical-align:bottom;" height="320"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" style="font-size:0px;padding:20px 5px 0 0;word-break:break-word;"><div style="font-family:apertura, Yantramanav, sans-serif;font-size:85px;font-weight:500;line-height:85px;text-align:center;color:#ffffff;">Lorem</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 5px 10px 0;word-break:break-word;"><div style="font-family:apertura, Yantramanav, sans-serif;font-size:85px;font-weight:500;line-height:85px;text-align:center;color:#57aadd;">IPSUM</div></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 20px 50px 20px;word-break:break-word;"><div style="font-family:apertura, Yantramanav, sans-serif;font-size:35px;font-weight:700;line-height:40px;text-align:center;color:#0f263f;">A Wider Circle Welcomes You to This Email Template</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 20px 0 15px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re elique ditiam, que eum nullab ium hit lam, te nonectatur, ant. Aliquiate re elique ditiam.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 10px 30px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#000000;color:#ffffff;font-family:apertura, Yantramanav, sans-serif;font-size:25px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Buy <span style="color: #57aadd; font-weight: 500;">TICKETS</span></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px 0 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:275px;"><img alt="Raffle" height="auto" src="https://cdn.abcdandcompany.com/awc/photo-block-raffle.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 18px 11px 15px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re etlique ditiam, que eum nullab ium hit lam, te nonectatur, ant, consecepta sint ut audisimporem ipsum quis es est.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 10px 35px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #000000;border-radius:3px;cursor:auto;mso-padding-alt:7px 25px;background:#ffffff;" valign="middle"><a href="https://awidercircle.org" style="display:inline-block;background:#ffffff;color:#000000;font-family:apertura, Yantramanav, sans-serif;font-size:25px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:7px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Donate <span style="color: #57aadd; font-weight: 500;">NOW</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px 0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="Sponsor" height="auto" src="https://cdn.abcdandcompany.com/awc/photo-block-sponsor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 20px 40px 42px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus. Aliquiate re elique ditiam, que eum nullab ium hit lam, te nonectatur, ant. Aliquiate re elique ditiam.</div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 10px 0 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:275px;"><img alt="Donations" height="auto" src="https://cdn.abcdandcompany.com/awc/photo-block-donations.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 25px 11px 42px;word-break:break-word;"><div style="font-family:Source Serif Pro, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:left;color:#0f263f;">Sed milia simus maximenim dem corepudit ius voluptios et modipitiam ut re liasped et estempo saperae cus.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>